# ws-web

./: README.md
wsa-web/: .classpath  .project  pom.xml
wsa-web/src/main/java/com/common/: ClientDemo.java
wsa-web/src/main/java/com/common/assemble/: ClassAssemblor.java
wsa-web/src/main/java/com/common/datatemplate/model/: Request.java  Response.java  Sql.java  Template.java  Verify.java
wsa-web/src/main/java/com/common/datatemplate/reader/: DataXmlTemplateReader.java
wsa-web/src/main/java/com/common/datatemplate/reader/handlers/: XmlReaderHandler.java
wsa-web/src/main/java/com/common/datatemplate/reader/handlers/processor/: IXmlNodeProcessor.java
wsa-web/src/main/java/com/common/datatemplate/reader/handlers/processor/impl/: NodeArgumentFieldProcessor.java  NodeArgumentProcessor.java  NodeRequestProcessor.java  NodeTemplateProcessor.java  NodeVerifyProcessor.java
wsa-web/src/main/java/com/common/datatemplate/writer/: DataXmlTemplateWriter.java  XmlElementFactory.java
wsa-web/src/main/java/com/common/datatemplate/writer/constructors/: Constructor.java  DefaultConstructor.java  ListConstructor.java  MapConstructor.java
wsa-web/src/main/java/com/common/entities/: ClassInfo.java  ExpectObject.java  Expection.java  FieldInfo.java  FieldValue.java  WebserviceClassInfo.java  WsdlInfo.java
wsa-web/src/main/java/com/common/enums/: ClassTypes.java  KeyNode.java  Operation.java  Responses.java
wsa-web/src/main/java/com/common/excel/writer/: DataTemplateWriter.java
wsa-web/src/main/java/com/common/exceptions/: CommonException.java
wsa-web/src/main/java/com/common/exceptions/validations/: ListSizeNotMatchException.java  ValidateCommonException.java
wsa-web/src/main/java/com/common/persistence/: MongodbDataSource.java
wsa-web/src/main/java/com/common/reader/: WsdlReader.java
wsa-web/src/main/java/com/common/utils/: Constants.java  ReflectUtil.java  SerializeUtil.java  WsdlGetter.java  XmlPropertyNameConstants.java
wsa-web/src/main/java/com/common/verify/: AbsVerification.java  ICustomerVerification.java  VerifyFactory.java
wsa-web/src/main/java/com/common/verify/impl/: ListVerification.java  NumberVerifcation.java  VerificationAsString.java
wsa-web/src/main/java/com/common/ws/: RequestHandler.java  WebserviceClient.java
wsa-web/src/main/java/com/demo/filechannel/: FileChannelDemo.java
wsa-web/src/main/webapp/WEB-INF/: web.xml
wsa-web/src/test/java/com/common/entities/: ChildInput.java  ClassInfoTest.java  Input.java
wsa-web/src/test/java/com/common/excel/writer/: DataTemplateWriterTest.java  DataXmlTemplateReaderTest.java  DataXmlTemplateWriterTest.java
wsa-web/src/test/java/com/common/persistence/: MongodbDataSourceTest.java
wsa-web/src/test/java/com/common/persistence/dataobject/: Person.java
wsa-web/src/test/java/com/common/reader/: WsdlReaderTest.java
wsa-web/src/test/java/com/common/utils/: SerializeUtilTest.java  WsdlGetterTest.java
wsa-web/src/test/java/com/common/ws/: RequestHandlerTest.java
wsa-web/src/test/java/com/demo/filechannel/: FileChannelDemoTest.java
